{
  "name": "wpss/wpss-ultimate-user-management",
  "description": "WPSS Users, roles and capabilities management",
  "type": "wordpress-plugin",
  "license": "GNU General Public License v3 or later",
  "autoload": {
    "psr-4": {
      "WpssUserManager\\Admin\\": "admin/classes/"
    }
  },
  "authors": [
    {
      "name": "Angelo Rocha",
      "email": "contato@angelorocha.com.br"
    }
  ],
  "require": {}
}
