{
  "name": "wpss/wpss-ultimate-user-management",
  "description": "WPSS Users, roles and capabilities management",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin",
    "metabox"
  ],
	"license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "WpssUserManager\\Admin\\": "admin/classes/"
    }
  },
  "require-dev": {
    "brain/monkey": "^2.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "mockery/mockery": "^1.6",
    "pestphp/pest": "^2.0",
    "phpstan/phpstan": "^2.0",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "scripts": {
    "test": "pest",
    "test:coverage": "pest --coverage",
    "phpcs": "phpcs --standard=phpcs.xml.dist",
    "phpcbf": "phpcbf --standard=phpcs.xml.dist",
    "phpstan": "phpstan analyse --memory-limit=1G",
    "build": "@php .build/build.php build",
    "startplugin": "@php .build/build.php startplugin",
    "check": [
      "@phpcbf --standard=phpcs.xml.dist",
      "@phpcs --standard=phpcs.xml.dist",
      "@phpstan"
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true,
    "process-timeout": 0
  },
	"authors": [
		{
			"name": "Angelo Rocha",
			"email": "contato@angelorocha.com.br",
			"homepage": "https://angelorocha.com.br",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/angelorocha/wpss-ultimate-user-management/issues",
		"source": "https://github.com/angelorocha/wpss-ultimate-user-management",
		"email": "contato@angelorocha.com.br"
	},
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/angelorocha"
		}
	],
  "require": {
    "php": ">8.0"
  }
}
